@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.navbar {
    width:1200px;
    display: flex;
    justify-content: space-between;
    margin:0 auto;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
    /* gap:6px; */
}

.letterA {
    width: 60px;
    /* background-color: white; */
}

.logo-text {
    margin-left: -0.5rem;
    font-size: 28px;
    font-weight: 800;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: font-weight 0.8s ease 0.1s;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
}

.hero-section {
    width: 1200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    margin-left: -1.5%;
    margin-top: 8%;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 590;
}

.btn-pink p a {
    color:inherit;
}

.btn-pink {
    position: relative;
    background-color: var(--bgOrange);
    color: white;
    text-align: center;
    /* display:flex;
    justify-content: center;
    align-items: center; */
    width: 120px;
    height: 50px;
    padding: 15px;
    /* box-shadow: -6px -6px 40px black, 6px 6px 40px black; */
    box-shadow: 5px 5px 7px 0px #0000003f;
    /* z-index :-1; */

}

.btn-pink::before {
    position: absolute;
    content: "";
    color: transparent;
    background-color: white;
    top: 0.1em;
    left: 0.1em;
    right: 0.1em;
    bottom: 0.1em;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 1s;
    /* z-index:0; */
}

.text {
    position: absolute;
    left: 30px;
    /* perspective: 10px; */
    transform: translateZ(20px);
    z-index: 2;
    color: white;
    transition: color 1s ease;
}

.btn-pink:hover::before {
    transform: scaleX(1);
    color: black;
    cursor: pointer;
}

.btn-pink:hover .text {
    color: black;
}

.hero-section-right {
    position: relative;

}

.absolute {
    position: absolute;
}

.my-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    right: 1em;
    top: -0.8em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzags {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.text1 {
    transform: translateZ(0px);
    color: white;
    transition: color 1s ease;
}

.btn-project:hover .text1 {
    color: black;
}

.btn-project:hover {
    border: none;
}

.projectSection {
    background-color: rgb(231, 231, 231);
    margin-top: 5.5rem;
    /* width: 100vw;
    margin-left:-15%; */
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/proj_hospital.png);
    background-size: 100% 100%;
    /* background-repeat:no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #605e5e9a;
    /* transform:scaleX(1); */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-right {
    left: 10%;
}

.project-content-left {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 1em;
}

.project-sub-heading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9em;
    align-items: center;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.05);
}

#project1 {
    background-image: url(./images/proj_hospital.png);
}

#project2 {
    background-image: url(./images/proj_parallax.png);
    margin-left: 200px;
}

#project3 {
    background-image: url(./images/proj_imggal.png);
}

#project4 {
    background-image: url(./images/proj_portfolio.png);
    margin-left: 200px;
}

@media (max-width:1200px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 10px;
        margin: 20px;
        gap: 40px;
    }

    .project-card {
        width: 57%;
        height: 450px;
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        margin: 0 auto;
    }

    .project-content-right {
        margin:0 auto;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project1 {
        margin: 0 auto;
    }

    #project2 {
        margin: 0 auto;
    }
    
    #project3 {
        margin: 0 auto;
    }

    #project4 {
        margin: 0 auto;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        /* display: none; */
        font-size: 50px;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    position: relative;
    height:1000px;
    max-width: 1200px;
    margin-top:5rem;
    margin: 0 auto;
    /* padding: 3rem 0; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
}

.skill-container-right {
    margin-top:5rem;
    display: flex;
    flex-wrap:wrap;
    width:50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-4.5%;
    right:-12%;
    user-select: none;
}

.blob-style {
    position:absolute;
    height:300px;
    width:300px;
    top:50%;
    z-index:-5;
    left:50%;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top:54%;
        left:56%;
    }
}

.skills-logo {
    width:85px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size:50px;
    font-style:bold;
    color:var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size:90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width:85%;
    text-align:justify;
}

.skill-subHeading p{
    margin:15px 0;
}

.contactus-form-container {
    /* width: 1200px; */
    background-color: rgb(231, 231, 231);
    height: 900px;
    margin-top: -4rem;
    padding-top:2rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactus-container {
    width:1200px;
}

.contactus-heading {
    font-size: 5em;
    color:var(--bgOrange);
    padding-top:2rem;
}

.contactus-sub-heading {
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
}

.form {
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin:2rem;
}

.formfield-container {
    width:100%;
}

.formfield {
    width: 91%;
    height:42px;
    padding:0 2rem;
    font-size:18px;
    border-radius: 5px;
    font-weight:500;
    box-shadow: 2px 2px 10px #1f1f1f;
    border:none;
    margin-top:27px;
}

.formfield-textarea {
    height:267px;
    padding-top:1rem;

}

#submit-btn {
    border:none;
    font-size: 1.4rem;
    margin-top:3rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width:15.5rem;
}

#submit-btn:hover .text2{
    transform: scale(0.9);
    color:black;
}

.submit-icon {
    padding:0 1rem;
    font-size:1.5rem;
}

.contactus-form-container1 {
    margin-left:11rem;
    margin-top:2rem;
}

.text2 {
    transform: translateZ(0px);
    color: white;
    transition: color 1s ease;
    text-align: center;
    margin-top:-0.25rem;
    /* perspective: 10px;
    z-index:700; */
}

footer {
    position: relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper {
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
}

.footer-faded-text {
    position: absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:5em;
}

.link-wrapper {
    display: flex;
    gap:1.2rem;
}

.link-wrapper div a {
    color:white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color:var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap:1rem;
}

.envelope-icon {
    transform: rotate(90deg);
    margin-left:0.5rem;
}

.alert {
    width:91%;
    background-color: rgb(143, 164, 144);
    padding:10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size:18px;
    font-weight:900;
    display:none;
}